local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local HttpService = game:GetService("HttpService")
local firstTimeUsingDeath = false

local ALLOWED_GAME_ID = 7471000866
if game.GameId ~= ALLOWED_GAME_ID then
    Fluent:Notify({
        Title = "Alert",
        Content = "The script not support this game",
        Duration = 8
    })
    return 
else
    -- firstTimeUsingDeath = true
end

local Window = Fluent:CreateWindow({
    Title = "Anime Evolution | BETA",
    SubTitle = "By VichianHUB",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftAlt
})

local VirtualUser = game:GetService('VirtualUser')
 
game:GetService('Players').LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

local Tabs = {
    Main = Window:AddTab({ Title = "Main", Icon = "crown" }),
    AutoFarm = Window:AddTab({ Title = "Auto - Monster", Icon = "swords" }),
    EGGS = Window:AddTab({ Title = "Eggs", Icon = "egg" }),
    AutoUp = Window:AddTab({ Title = "Auto Upgrade", Icon = "plus" }),
    HSV = Window:AddTab({ Title = "Hop Server", Icon = "wifi" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}

local Options = Fluent.Options

do
    Tabs.Main:AddParagraph({
        Title = "Welcome to vichianHUB",
        Content = "\nThis is a beta test script.\nUse at your own risk!\n\nWhat game the VichianHUB is Support\n- Dragon Adventure\n- Immortal Cultivation\n- Anime Evolution"
    })

    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")

    ------------------------------------------------------------------------------------------------------------------------
    local desiredWalkSpeed = humanoid.WalkSpeed

    local WalkSpeedSlideBar = Tabs.Main:AddSlider("Walkspeed", {
        Title = "Walk Speed",
        Description = "Speed",
        Default = desiredWalkSpeed,
        Min = humanoid.WalkSpeed,
        Max = 100,
        Rounding = 1,
        Callback = function(newSpeed)
            desiredWalkSpeed = newSpeed
            if Options.WalkSpeedToggle.Value then
                humanoid.WalkSpeed = desiredWalkSpeed
            end
        end
    })

    local ChangeWalkSpeed = Tabs.Main:AddToggle("WalkSpeedToggle", {Title = "Change - Walkspeed", Default = false })
    local IsWalkSpeedChange = false

    local function WalkSpeedChange()
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")
        humanoid.WalkSpeed = desiredWalkSpeed
    end

    ChangeWalkSpeed:OnChanged(function()
        if Options.WalkSpeedToggle.Value then
            IsWalkSpeedChange = true
            WalkSpeedChange()
            while IsWalkSpeedChange do
                WalkSpeedChange()
                task.wait(0.01)
            end
        else
            IsWalkSpeedChange = false
        end
        -- print("Toggle changed:", Options.WalkSpeedToggle.Value)
    end)

    Options.WalkSpeedToggle:SetValue(false)

    ------------------------------------------------------------------------------------------------------------------------

    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Bridge = ReplicatedStorage:WaitForChild("Bridge")
    local EnemiesFolder = workspace.Client.Enemies.World

    local Player = Players.LocalPlayer
    local IsFarm = false

    -- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸”à¸¶à¸‡à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œà¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
    local function getEnemyList()
        local list = {}
        local added = {} -- à¹ƒà¸Šà¹‰ table à¸Šà¹ˆà¸§à¸¢à¹€à¸Šà¹‡à¸„à¸Šà¸·à¹ˆà¸­à¸—à¸µà¹ˆà¸‹à¹‰à¸³à¸à¸±à¸™
        for _, enemy in pairs(EnemiesFolder:GetChildren()) do
            local nameLabel = enemy:FindFirstChild("EnemyName", true)
            if nameLabel and nameLabel:IsA("TextLabel") and not added[nameLabel.Text] then
                table.insert(list, nameLabel.Text)
                added[nameLabel.Text] = true
            end
        end
        table.sort(list) -- à¹€à¸£à¸µà¸¢à¸‡à¸Šà¸·à¹ˆà¸­à¸•à¸²à¸¡à¸•à¸±à¸§à¸­à¸±à¸à¸©à¸£à¹ƒà¸«à¹‰à¸­à¹ˆà¸²à¸™à¸‡à¹ˆà¸²à¸¢
        return list
    end

    -- à¸ªà¸£à¹‰à¸²à¸‡ Dropdown
    local MonsterDropdown = Tabs.AutoFarm:AddDropdown("MonsterSelect", {
        Title = "Select Monsters to Farm",
        Values = getEnemyList(),
        Multi = true,
        Default = {},
    })

    -- [[ à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸­à¸±à¸›à¹€à¸”à¸• Dropdown à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´ ]]
    task.spawn(function()
        while true do
            -- à¸­à¸±à¸›à¹€à¸”à¸•à¸£à¸²à¸¢à¸Šà¸·à¹ˆà¸­à¹€à¸‰à¸žà¸²à¸°à¸•à¸­à¸™à¸—à¸µà¹ˆà¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸›à¸´à¸”à¸«à¸™à¹‰à¸²à¸•à¹ˆà¸²à¸‡ Dropdown à¸„à¹‰à¸²à¸‡à¹„à¸§à¹‰à¸­à¸¢à¸¹à¹ˆ (à¸«à¸£à¸·à¸­à¸­à¸±à¸›à¹€à¸”à¸•à¸•à¸¥à¸­à¸”à¹€à¸§à¸¥à¸²à¹„à¸”à¹‰à¹€à¸¥à¸¢)
            local currentList = getEnemyList()
            
            -- à¹ƒà¸Šà¹‰à¸„à¸³à¸ªà¸±à¹ˆà¸‡ SetValues à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¸£à¸²à¸¢à¸à¸²à¸£à¸‚à¹‰à¸²à¸‡à¹ƒà¸™
            MonsterDropdown:SetValues(currentList)
            
            task.wait(2) -- à¸£à¸­ 2 à¸§à¸´à¸™à¸²à¸—à¸µà¸•à¸²à¸¡à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸•à¹‰à¸­à¸‡à¸à¸²à¸£
        end
    end)

    -- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹€à¸Šà¹‡à¸„à¸§à¹ˆà¸²à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œà¸•à¸²à¸¢à¸«à¸£à¸·à¸­à¸¢à¸±à¸‡à¸ˆà¸²à¸ Text (à¹€à¸Šà¹ˆà¸™ "0/500k")
    local function isDead(enemy)
        local healthAmount = enemy:FindFirstChild("Amount", true)
        if healthAmount and healthAmount:IsA("TextLabel") then
            return string.match(healthAmount.Text, "^0/") ~= nil
        end
        return true -- à¸–à¹‰à¸²à¸«à¸² UI à¹€à¸¥à¸·à¸­à¸”à¹„à¸¡à¹ˆà¹€à¸ˆà¸­ à¹ƒà¸«à¹‰à¸–à¸·à¸­à¸§à¹ˆà¸²à¸•à¸²à¸¢à¹€à¸žà¸·à¹ˆà¸­à¸‚à¹‰à¸²à¸¡à¹„à¸›à¸•à¸±à¸§à¸­à¸·à¹ˆà¸™
    end

    -- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸«à¸¥à¸±à¸à¸‚à¸­à¸‡ Farm & Kill Aura
    local function startFarming()
        while IsFarm do
            local character = Player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            if not rootPart then task.wait(1) continue end

            local selectedMonsters = Options.MonsterSelect.Value
            local foundTarget = false

            for _, enemy in pairs(EnemiesFolder:GetChildren()) do
                if not IsFarm then break end

                local nameLabel = enemy:FindFirstChild("EnemyName", true)
                
                -- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚à¸¡à¸­à¸™à¸ªà¹€à¸•à¸­à¸£à¹Œ
                if nameLabel and selectedMonsters[nameLabel.Text] and not isDead(enemy) then
                    local enemyRoot = enemy:FindFirstChild("HumanoidRootPart")
                    
                    if enemyRoot then
                        foundTarget = true
                        
                        -- [ STEP 1: à¸§à¸²à¸£à¹Œà¸›à¹à¸„à¹ˆà¸£à¸­à¸šà¹€à¸”à¸µà¸¢à¸§ ] --
                        rootPart.CFrame = enemyRoot.CFrame * CFrame.new(0, 5, 0)
                        -- print("ðŸ“ Warped to: " .. nameLabel.Text)
                        
                        -- [ STEP 2: à¸¢à¸·à¸™à¸•à¸µà¸­à¸¢à¸¹à¹ˆà¸à¸±à¸šà¸—à¸µà¹ˆà¸ˆà¸™à¸à¸§à¹ˆà¸²à¸ˆà¸°à¸•à¸²à¸¢ ] --
                        while IsFarm and not isDead(enemy) and enemy.Parent == EnemiesFolder do
                            -- à¸ªà¹ˆà¸‡à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¹‚à¸ˆà¸¡à¸•à¸µà¸£à¸±à¸§à¹† (à¹à¸•à¹ˆà¸•à¸±à¸§à¸¥à¸°à¸„à¸£à¹„à¸¡à¹ˆà¸§à¸²à¸£à¹Œà¸›à¹à¸¥à¹‰à¸§)
                            local args = {
                                "Attack",
                                "UnitAttack",
                                {
                                    { Type = "World", Enemy = enemy },
                                    enemy.Name
                                }
                            }
                            Bridge:FireServer(unpack(args))
                            
                            task.wait(0.2) -- à¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§à¸à¸²à¸£à¸•à¸µ (à¸›à¸£à¸±à¸šà¹„à¸”à¹‰)
                        end
                        
                        -- print("âœ… Target Dead, finding next...")
                    end
                end
            end
            
            if not foundTarget then
                task.wait(0.5)
            end
            task.wait()
        end
    end

    -- UI Toggle à¸ªà¸³à¸«à¸£à¸±à¸šà¹€à¸›à¸´à¸”/à¸›à¸´à¸” Farm
    local FarmToggle = Tabs.AutoFarm:AddToggle("FarmToggle", {Title = "Auto Farm & Warp", Default = false })

    FarmToggle:OnChanged(function()
        IsFarm = Options.FarmToggle.Value
        if IsFarm then
            task.spawn(startFarming)
        end
    end)

    ------------------------------------------------------------------------------------------------

    local Debris = workspace:WaitForChild("Debris")

    -- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¹€à¸Šà¹‡à¸„à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™ GUID à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆ (à¸£à¸«à¸±à¸ªà¸¢à¸²à¸§à¹† à¸—à¸µà¹ˆà¸­à¹ˆà¸²à¸™à¹„à¸¡à¹ˆà¸­à¸­à¸)
    local function isGUID(name)
        -- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸£à¸¹à¸›à¹à¸šà¸š xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
        return string.match(name, "%w+-%w+-%w+-%w+-%w+") ~= nil
    end

    local function startMagnet()
        while IsMagnet do
            local character = Player.Character
            local rootPart = character and character:FindFirstChild("HumanoidRootPart")
            
            if rootPart then
                for _, item in pairs(Debris:GetChildren()) do
                    -- à¹€à¸Šà¹‡à¸„à¸§à¹ˆà¸²à¹€à¸›à¹‡à¸™à¸Šà¸·à¹ˆà¸­à¸£à¸«à¸±à¸ªà¸­à¹ˆà¸²à¸™à¹„à¸¡à¹ˆà¸­à¸­à¸ à¹à¸¥à¸°à¸¡à¸µà¸„à¸¸à¸“à¸ªà¸¡à¸šà¸±à¸•à¸´ Transform à¸«à¸£à¸·à¸­à¹€à¸›à¹‡à¸™ Part
                    if isGUID(item.Name) then
                        pcall(function()
                            -- à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™ MeshPart/Part à¸—à¸±à¹ˆà¸§à¹„à¸›à¹ƒà¸Šà¹‰ CFrame
                            if item:IsA("BasePart") then
                                item.CFrame = rootPart.CFrame
                            -- à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™à¸£à¸°à¸šà¸šà¹ƒà¸«à¸¡à¹ˆà¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¹‚à¸„à¸£à¸‡à¸ªà¸£à¹‰à¸²à¸‡ Transform (à¸•à¸²à¸¡à¸—à¸µà¹ˆà¸„à¸¸à¸“à¸£à¸°à¸šà¸¸)
                            elseif item:FindFirstChild("Transform") then
                                item.Transform.CFrame = rootPart.CFrame
                            end
                        end)
                    end
                end
            end
            task.wait(0.1) -- à¹€à¸Šà¹‡à¸„à¸—à¸¸à¸à¹† 0.1 à¸§à¸´à¸™à¸²à¸—à¸µ
        end
    end

    -- à¹€à¸žà¸´à¹ˆà¸¡ UI Toggle à¹ƒà¸«à¸¡à¹ˆà¸ªà¸³à¸«à¸£à¸±à¸š Magnet
    local MagnetToggle = Tabs.AutoFarm:AddToggle("MagnetToggle", {Title = "Magnet Items (Debris)", Default = false })

    MagnetToggle:OnChanged(function()
        IsMagnet = Options.MagnetToggle.Value
        if IsMagnet then
            task.spawn(startMagnet)
        end
    end)
    
----------------------------------------------------------------------------------------------------

    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Bridge = ReplicatedStorage:WaitForChild("Bridge")
    local MapsFolder = workspace.Client.Maps

    local IsAutoHatch = false

    -- à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸ªà¸³à¸«à¸£à¸±à¸šà¸«à¸²à¸Šà¸·à¹ˆà¸­ Map à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
    local function getCurrentMap()
        local firstMap = MapsFolder:GetChildren()[1] -- à¸”à¸¶à¸‡à¸•à¸±à¸§à¹à¸£à¸à¸—à¸µà¹ˆà¹€à¸ˆà¸­à¹ƒà¸™à¹‚à¸Ÿà¸¥à¹€à¸”à¸­à¸£à¹Œ Maps
        if firstMap then
            return firstMap.Name
        end
        return nil
    end

    local function startHatching()
        while IsAutoHatch do
            local currentMapName = getCurrentMap()
            
            if currentMapName then
                local args = {
                    "Stars",
                    "Roll",
                    {
                        Map = currentMapName,
                        Type = "Multi"
                    }
                }
                
                -- à¸ªà¹ˆà¸‡à¸„à¸³à¸ªà¸±à¹ˆà¸‡à¸ªà¸¸à¹ˆà¸¡à¸à¸²à¸Šà¸²
                Bridge:FireServer(unpack(args))
                -- print("ðŸŽ° Rolling Stars at: " .. currentMapName)
            else
                -- print("âš ï¸ No Map found in workspace.Client.Maps")
            end
            
            task.wait(0.5) -- à¸›à¸£à¸±à¸šà¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§à¹ƒà¸™à¸à¸²à¸£à¸ªà¸¸à¹ˆà¸¡ (à¸–à¹‰à¸²à¹€à¸£à¹‡à¸§à¹„à¸›à¸­à¸²à¸ˆà¸ˆà¸°à¹‚à¸”à¸™à¹€à¸•à¸°)
        end
    end

    -- à¸ªà¸£à¹‰à¸²à¸‡ UI Toggle à¸ªà¸³à¸«à¸£à¸±à¸š Auto Hatch
    local HatchToggle = Tabs.EGGS:AddToggle("HatchToggle", {Title = "Auto Hatch Eggs", Default = false })

    HatchToggle:OnChanged(function()
        IsAutoHatch = Options.HatchToggle.Value
        if IsAutoHatch then
            task.spawn(startHatching)
        end
    end)

    Options.HatchToggle:SetValue(false)

----------------------------------------------------------------------------------------------------

    local Players = game:GetService("Players")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local Bridge = ReplicatedStorage:WaitForChild("Bridge")
    local LocalPlayer = Players.LocalPlayer

    -- à¸•à¸±à¸§à¹à¸›à¸£à¸ªà¸–à¸²à¸™à¸°
    local IsAutoRankUp = false
    local IsAutoAuras = false

    -- [[ 1. à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ Auto RankUp (à¸£à¸±à¸™à¹€à¸¡à¸·à¹ˆà¸­à¸¡à¸µà¸à¸²à¸£à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸‚à¸¶à¹‰à¸™) ]]
    local function startAutoRankUp()
        -- à¸”à¸¶à¸‡ Path à¸‚à¸­à¸‡ NotificationMarker
        local RankUpMarker = LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("UI"):WaitForChild("HUD"):WaitForChild("LeftContainer"):WaitForChild("Buttons"):WaitForChild("RankUp"):WaitForChild("NotificationMarker")
        
        while IsAutoRankUp do
            -- à¹€à¸Šà¹‡à¸„à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚: à¸•à¹‰à¸­à¸‡ Visible à¹€à¸›à¹‡à¸™ true à¹€à¸—à¹ˆà¸²à¸™à¸±à¹‰à¸™
            if RankUpMarker and RankUpMarker.Visible == true then
                local args = {
                    "RankUp",
                    "Evolve"
                }
                Bridge:FireServer(unpack(args))
                -- print("ðŸ” Notification Found! Auto RankUp Executed.")
                
                -- à¸£à¸­ 3 à¸§à¸´à¸™à¸²à¸—à¸µà¹€à¸žà¸·à¹ˆà¸­à¹ƒà¸«à¹‰à¸£à¸°à¸šà¸šà¸›à¸£à¸°à¸¡à¸§à¸¥à¸œà¸¥à¹à¸¥à¸°à¸›à¸´à¸”à¸ˆà¸¸à¸”à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™
                task.wait(3)
            end
            task.wait(1) -- à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸„à¸§à¸²à¸¡à¸–à¸µà¹ˆà¸—à¸¸à¸ 1 à¸§à¸´à¸™à¸²à¸—à¸µ
        end
    end

    -- [[ 2. à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™ Auto Auras (à¸£à¸±à¸™à¹€à¸¡à¸·à¹ˆà¸­à¸¡à¸µà¸à¸²à¸£à¹à¸ˆà¹‰à¸‡à¹€à¸•à¸·à¸­à¸™à¸‚à¸¶à¹‰à¸™) ]]
    local function startAutoAuras()
        local AurasMarker = LocalPlayer:WaitForChild("PlayerGui"):WaitForChild("UI"):WaitForChild("HUD"):WaitForChild("LeftContainer"):WaitForChild("Buttons"):WaitForChild("Auras"):WaitForChild("NotificationMarker")
        
        while IsAutoAuras do
            -- à¹€à¸Šà¹‡à¸„à¹€à¸‡à¸·à¹ˆà¸­à¸™à¹„à¸‚: à¸•à¹‰à¸­à¸‡ Visible à¹€à¸›à¹‡à¸™ true à¹€à¸—à¹ˆà¸²à¸™à¸±à¹‰à¸™
            if AurasMarker and AurasMarker.Visible == true then
                local args = {
                    "Auras",
                    "Evolve"
                }
                Bridge:FireServer(unpack(args))
                -- print("âœ¨ Notification Found! Auto Auras Executed.")
                
                task.wait(3)
            end
            task.wait(1)
        end
    end

    --- à¸ªà¹ˆà¸§à¸™à¸‚à¸­à¸‡ UI Toggle ---

    local RankUpToggle = Tabs.AutoUp:AddToggle("RankUpToggle", {Title = "Auto RankUp", Default = false })
    RankUpToggle:OnChanged(function()
        IsAutoRankUp = Options.RankUpToggle.Value
        if IsAutoRankUp then 
            task.spawn(startAutoRankUp) 
        end
    end)

    local AurasToggle = Tabs.AutoUp:AddToggle("AurasToggle", {Title = "Auto Auras", Default = false })
    AurasToggle:OnChanged(function()
        IsAutoAuras = Options.AurasToggle.Value
        if IsAutoAuras then 
            task.spawn(startAutoAuras) 
        end
    end)

----------------------------------------------------------------------------------------------------
    local Success, Info = pcall(function()
        return game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
    end)

    local GameName = Success and Info.Name or "Unknown Game"

    Tabs.HSV:AddParagraph({
        Title = "Server Information.",
        Content = "\nGame Name : " .. GameName .. "\nGame ID : " .. game.PlaceId .. "\nServer ID : " .. game.JobId
    })

    Tabs.HSV:AddButton({
        Title = "HOP Server [Faster]",
        Description = "Click To Teleport Random Server",
        Callback = function()
            local TeleportService = game:GetService("TeleportService")
            local HttpService = game:GetService("HttpService")

            local Servers = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
            local Server, Next = nil, nil
            local function ListServers(cursor)
                local Raw = game:HttpGet(Servers .. ((cursor and "&cursor=" .. cursor) or ""))
                return HttpService:JSONDecode(Raw)
            end
            repeat
                local Servers = ListServers(Next)
                if Servers.data and #Servers.data > 0 then
                    Server = Servers.data[math.random(1, math.min(#Servers.data, math.floor(#Servers.data / 3)))]
                else
                    local success, err = pcall(function()
                        TeleportService:Teleport(game.PlaceId, game.Players.LocalPlayer)
                    end)
                    break
                end
                Next = Servers.nextPageCursor
            until Server

            if Server.playing < Server.maxPlayers and Server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, Server.id, game.Players.LocalPlayer)
            end
        end
    })

    if not isfolder("VichianHUB") then
        makefolder("VichianHUB")
    end

    local FILE_PART = "VichianHUB/log_server_list.txt"
    local TeleportService = game:GetService("TeleportService")
    local HttpService = game:GetService("HttpService")

    local function GetLoggedServers()
        if isfile(FILE_PART) then
            local content = readfile(FILE_PART)
            return HttpService:JSONDecode(content) or {}
        end
        return {}
    end

    local function SaveServerToLog(serverId)
        local logged = GetLoggedServers()
        logged[serverId] = true
        writefile(FILE_PART, HttpService:JSONEncode(logged))
    end

    local ServerList = Tabs.HSV:AddDropdown("SelectServer", {
        Title = "HOP Selected (Players/Max)",
        Description = "Select To HOP Server",
        Values = {},
        Multi = false,
        Default = "None",
    })

    local CurrentServers = {}

    local function UpdateServerDropdown()
        local ServerTable = {}
        local ServerDataMap = {}
        local loggedServers = GetLoggedServers()
        
        local url = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
        
        local success, result = pcall(function()
            local raw = game:HttpGet(url)
            return HttpService:JSONDecode(raw)
        end)

        if success and result.data then
            for _, s in pairs(result.data) do
                if s.id ~= game.JobId and s.playing < s.maxPlayers and not loggedServers[s.id] then
                    local label = "Players: " .. s.playing .. "/" .. s.maxPlayers .. " [" .. s.id:sub(1,8) .. "]"
                    table.insert(ServerTable, label)
                    ServerDataMap[label] = s.id
                end
            end
        end

        ServerList:SetValues(ServerTable)
        CurrentServers = ServerDataMap
    end

    Tabs.HSV:AddButton({
        Title = "Clear Server Log",
        Description = "Clear the server log to appere in dropdown again.",
        Callback = function()
            Window:Dialog({
                Title = "Clear All Server Log",
                Content = "Confirm to clear all server logs.",
                Buttons = {
                    {
                        Title = "Confirm",
                        Callback = function()
                            if isfile(FILE_PART) then
                                delfile(FILE_PART)
                                -- print("Cleared server logs!")
                                UpdateServerDropdown()
                            end
                        end
                    },
                    {
                        Title = "Cancel",
                        Callback = function()
                            -- print("Cancelled")
                        end
                    }
                }
            })
        end
    })

    ServerList:OnChanged(function(Value)
        local targetServerId = CurrentServers[Value]
        if targetServerId then
            Fluent:Notify({
                Title = "Teleporting to ",
                Content = targetServerId,
                Duration = 3
            })
            -- print("Saving to log and teleporting to:", targetServerId)
            SaveServerToLog(targetServerId)
            wait(3)
            TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServerId, game.Players.LocalPlayer)
        end
    end)

    task.spawn(function()
        while true do
            local count = 0
            for _ in pairs(CurrentServers) do count = count + 1 end
            if count == 0 then
                Fluent:Notify({
                    Title = "No servers available in list",
                    Content = "fetching new data...",
                    Duration = 3
                })
                UpdateServerDropdown()
            end
            
            task.wait(5)
        end
    end)

end


SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)

SaveManager:IgnoreThemeSettings()

SaveManager:SetIgnoreIndexes({})


InterfaceManager:SetFolder("VichianHUB")
SaveManager:SetFolder("VichianHUB/specific-game")

InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)


Window:SelectTab(1)

SaveManager:LoadAutoloadConfig()


-- local args = {
-- 	"Attack",
-- 	"InBattle",
-- 	true
-- }
-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))


-- local args = {
-- 	"Attack",
-- 	"UnitAttack",
-- 	{
-- 		{
-- 			Type = "World",
-- 			Enemy = workspace:WaitForChild("Server"):WaitForChild("Enemies"):WaitForChild("World"):WaitForChild("Sands"):WaitForChild("Awakened")
-- 		},
-- 		"69ed4c11-ab7a-4029-bb86-c6ab47910cd1"
-- 	}
-- }
-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))


-- local args = {
-- 	"Drops",
-- 	"Collect",
-- 	"cc3340c1-f0dd-4f02-ab65-146e307aa80a"
-- }
-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))


-- local args = {
-- 	"Teleport",
-- 	"Spawn",
-- 	"Grand Sea"
-- }
-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))

-- local args = {

--     "RankUp",

--     "Evolve"

-- }

-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))

-- local args = {

--     "Auras",

--     "Evolve"

-- }
-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))


-- local args = {

--     {

--         event = "ClaimAll",

--         type = "Time"

--     }

-- }

-- game:GetService("ReplicatedStorage"):WaitForChild("_EngagementRewards"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

-- local args = {

--     {

--         event = "ClaimAll",

--         type = "Daily"

--     }

-- }

-- game:GetService("ReplicatedStorage"):WaitForChild("_EngagementRewards"):WaitForChild("RemoteEvent"):FireServer(unpack(args))


-- local args = {

--     "Achievements",

--     "Claim",

--     {

--         "Time I",

--         "Time II",

--         "Lost Temple",

--         "Goblins Caves",

--         "Evolve I",

--         "Evolve II"

--     }

-- }

-- game:GetService("ReplicatedStorage"):WaitForChild("Bridge"):FireServer(unpack(args))




